
                                                            [0m
                                                            [0m
                                       [38;5;16m[48;5;16m▀[48;5;16m▀[0m                             [0m
                                     [38;5;16m[48;5;16m▀[38;5;16m[48;5;232m▀[38;5;16m[48;5;89m▀[38;5;16m[48;5;89m▀[38;5;232m[48;5;232m▀[38;5;16m[48;5;16m▀[0m                           [0m
                                    [38;5;16m[48;5;16m▀[38;5;232m[48;5;16m▀[38;5;52m[48;5;53m▀[38;5;161m[48;5;53m▀[38;5;161m[48;5;53m▀[38;5;53m[48;5;53m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;232m▀[0m                          [0m
                                   [38;5;16m[48;5;232m▀[38;5;232m[48;5;52m▀[38;5;53m[48;5;161m▀[38;5;161m[48;5;197m▀[38;5;125m[48;5;161m▀[38;5;125m[48;5;161m▀[38;5;161m[48;5;161m▀[38;5;89m[48;5;161m▀[38;5;233m[48;5;52m▀[38;5;16m[48;5;232m▀[0m                         [0m
                                  [38;5;16m[48;5;232m▀[38;5;16m[48;5;52m▀[38;5;89m[48;5;89m▀[38;5;161m[48;5;53m▀[38;5;125m[48;5;89m▀[38;5;125m▀▀[38;5;125m▀[38;5;161m[48;5;53m▀[38;5;89m[48;5;89m▀[38;5;16m[48;5;53m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;16m▀[0m                       [0m
                                [38;5;16m[48;5;16m▀[38;5;16m[48;5;233m▀[38;5;16m[48;5;89m▀[38;5;125m[48;5;197m▀[38;5;161m[48;5;197m▀[38;5;161m[48;5;197m▀[38;5;161m▀▀▀[38;5;161m▀[38;5;161m▀[38;5;161m▀[38;5;161m[48;5;197m▀[38;5;52m[48;5;125m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;16m▀[0m                      [0m
                               [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;52m[48;5;95m▀[38;5;89m[48;5;94m▀[38;5;125m[48;5;94m▀[38;5;125m[48;5;94m▀[38;5;125m[48;5;94m▀[38;5;125m[48;5;95m▀[38;5;125m[48;5;95m▀[38;5;125m▀[38;5;125m[48;5;95m▀[38;5;125m[48;5;94m▀[38;5;125m▀[38;5;125m[48;5;94m▀[38;5;125m[48;5;94m▀[38;5;53m[48;5;95m▀[38;5;16m[48;5;52m▀[38;5;16m[48;5;232m▀[0m                     [0m
                              [38;5;16m[48;5;232m▀[38;5;16m[48;5;52m▀[38;5;88m[48;5;166m▀[38;5;208m[48;5;208m▀[38;5;208m[48;5;172m▀▀[48;5;208m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;130m▀[38;5;208m[48;5;88m▀[48;5;88m▀[38;5;208m[48;5;130m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;208m▀[48;5;172m▀[48;5;172m▀[38;5;208m[48;5;208m▀[38;5;94m[48;5;172m▀[38;5;16m[48;5;52m▀[38;5;16m[48;5;16m▀[0m                    [0m
                            [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;52m▀[38;5;53m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;17m▀[38;5;52m[48;5;145m▀[38;5;60m[48;5;231m▀[38;5;103m▀[38;5;103m▀[38;5;60m▀[38;5;52m[48;5;145m▀[38;5;89m[48;5;17m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;130m▀[38;5;89m[48;5;166m▀[38;5;52m[48;5;88m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m                  [0m
                           [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;52m[48;5;94m▀[38;5;166m[48;5;172m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;166m▀[38;5;52m[48;5;53m▀[38;5;145m[48;5;231m▀[38;5;246m[48;5;145m▀[38;5;53m[48;5;96m▀[38;5;255m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;145m[48;5;255m▀[38;5;52m[48;5;53m▀[38;5;208m[48;5;166m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;172m▀[38;5;208m[48;5;172m▀[38;5;172m[48;5;172m▀[38;5;52m[48;5;130m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m                 [0m
                          [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;52m[48;5;136m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;172m▀[38;5;59m[48;5;59m▀[38;5;188m[48;5;175m▀[38;5;231m[48;5;188m▀[48;5;231m▀[48;5;231m▀[38;5;231m▀[38;5;231m▀[38;5;231m[48;5;188m▀[38;5;188m[48;5;175m▀[38;5;59m[48;5;59m▀[38;5;89m[48;5;172m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;89m[48;5;178m▀[38;5;53m[48;5;136m▀[38;5;16m[48;5;52m▀[38;5;16m[48;5;232m▀[0m                [0m
                         [38;5;16m[48;5;232m▀[38;5;16m[48;5;52m▀[38;5;94m[48;5;130m▀[38;5;214m[48;5;136m▀[38;5;214m[48;5;136m▀[38;5;214m[48;5;136m▀[48;5;136m▀[48;5;136m▀[38;5;214m[48;5;136m▀[38;5;214m[48;5;136m▀[38;5;58m[48;5;94m▀[38;5;139m[48;5;17m▀[38;5;205m[48;5;175m▀[38;5;182m[48;5;168m▀[38;5;231m[48;5;162m▀[48;5;162m▀[38;5;182m[48;5;168m▀[38;5;205m[48;5;175m▀[38;5;139m[48;5;17m▀[38;5;58m[48;5;94m▀[38;5;214m[48;5;136m▀[38;5;214m[48;5;136m▀[38;5;214m[48;5;136m▀[48;5;136m▀[48;5;136m▀[38;5;214m[48;5;136m▀[38;5;214m[48;5;136m▀[38;5;130m[48;5;136m▀[38;5;16m[48;5;53m▀[38;5;16m[48;5;16m▀[0m               [0m
                       [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;52m▀[38;5;94m[48;5;178m▀[38;5;95m[48;5;214m▀[38;5;95m[48;5;214m▀[38;5;95m[48;5;214m▀[38;5;95m▀[38;5;95m▀[38;5;95m▀[38;5;131m▀[38;5;131m▀[38;5;131m[48;5;178m▀[38;5;94m[48;5;214m▀[38;5;23m[48;5;172m▀[38;5;102m[48;5;16m▀[38;5;138m[48;5;59m▀[38;5;138m[48;5;59m▀[38;5;102m[48;5;16m▀[38;5;23m[48;5;172m▀[38;5;94m[48;5;214m▀[38;5;131m[48;5;178m▀[38;5;131m[48;5;214m▀[38;5;131m▀[38;5;95m▀[38;5;95m▀[38;5;95m▀[38;5;95m▀[38;5;95m▀[38;5;95m[48;5;214m▀[38;5;94m[48;5;178m▀[38;5;52m[48;5;94m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m             [0m
                      [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;52m[48;5;53m▀[38;5;172m[48;5;94m▀[38;5;214m[48;5;94m▀[38;5;214m[48;5;94m▀[38;5;214m[48;5;94m▀[38;5;214m[48;5;130m▀[38;5;214m[48;5;130m▀[48;5;130m▀[38;5;214m[48;5;130m▀[38;5;214m[48;5;130m▀[48;5;130m▀[38;5;214m[48;5;131m▀[38;5;178m[48;5;130m▀[38;5;214m[48;5;131m▀[38;5;58m[48;5;52m▀[38;5;188m[48;5;252m▀[38;5;188m[48;5;252m▀[38;5;58m[48;5;52m▀[38;5;214m[48;5;131m▀[38;5;178m[48;5;130m▀[38;5;214m[48;5;130m▀[48;5;130m▀[48;5;130m▀[38;5;214m[48;5;130m▀[48;5;130m▀[48;5;130m▀[48;5;130m▀[38;5;214m[48;5;130m▀[38;5;214m[48;5;94m▀[38;5;214m[48;5;94m▀[38;5;178m[48;5;94m▀[38;5;52m[48;5;53m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m            [0m
                     [38;5;16m[48;5;16m▀[38;5;232m[48;5;16m▀[38;5;52m[48;5;130m▀[38;5;130m[48;5;208m▀[38;5;130m[48;5;208m▀[38;5;130m[48;5;208m▀[38;5;130m[48;5;208m▀[38;5;130m[48;5;94m▀[38;5;88m[48;5;59m▀[38;5;94m[48;5;60m▀[38;5;94m[48;5;59m▀[38;5;94m▀[38;5;88m▀[38;5;88m[48;5;59m▀[38;5;88m[48;5;59m▀[38;5;88m[48;5;59m▀[38;5;94m[48;5;60m▀[38;5;52m[48;5;17m▀[38;5;252m[48;5;252m▀[38;5;253m[48;5;253m▀[38;5;52m[48;5;17m▀[38;5;94m[48;5;60m▀[38;5;88m[48;5;59m▀[38;5;88m[48;5;59m▀[38;5;88m[48;5;59m▀[38;5;88m[48;5;59m▀[38;5;94m[48;5;59m▀[38;5;94m[48;5;59m▀[38;5;94m[48;5;59m▀[38;5;88m[48;5;59m▀[38;5;94m[48;5;59m▀[38;5;130m[48;5;172m▀[38;5;130m[48;5;208m▀[38;5;130m[48;5;208m▀[38;5;130m[48;5;208m▀[38;5;52m[48;5;136m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;232m▀[0m           [0m
                    [38;5;16m[48;5;232m▀[38;5;16m[48;5;16m▀[38;5;94m[48;5;53m▀[38;5;172m[48;5;53m▀[38;5;172m[48;5;89m▀[38;5;172m[48;5;89m▀[38;5;172m[48;5;89m▀[38;5;94m[48;5;53m▀[38;5;60m[48;5;254m▀[38;5;231m[48;5;231m▀[48;5;231m▀[48;5;231m▀[48;5;231m▀[48;5;231m▀[48;5;231m▀[48;5;254m▀[48;5;102m▀[48;5;59m▀[38;5;59m[48;5;16m▀[38;5;252m[48;5;252m▀[38;5;252m[48;5;253m▀[38;5;59m[48;5;16m▀[38;5;231m[48;5;59m▀[48;5;102m▀[48;5;254m▀[48;5;231m▀[48;5;231m▀[48;5;254m▀[48;5;139m▀[48;5;138m▀[48;5;139m▀[38;5;146m[48;5;255m▀[38;5;52m[48;5;102m▀[38;5;172m[48;5;52m▀[38;5;172m[48;5;89m▀[38;5;172m[48;5;89m▀[38;5;172m[48;5;89m▀[38;5;94m[48;5;53m▀[38;5;16m[48;5;52m▀[38;5;16m[48;5;16m▀[0m          [0m
                  [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;52m▀[38;5;94m[48;5;208m▀[38;5;172m[48;5;208m▀[38;5;172m[48;5;208m▀[38;5;172m[48;5;214m▀[38;5;172m[48;5;172m▀[38;5;52m[48;5;59m▀[38;5;103m[48;5;256m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m▀[38;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;254m▀[38;5;251m[48;5;96m▀[38;5;59m[48;5;60m▀[38;5;16m[48;5;126m▀[38;5;126m[48;5;162m▀[38;5;53m[48;5;16m▀[38;5;252m[48;5;145m▀[38;5;253m[48;5;145m▀[38;5;53m[48;5;16m▀[38;5;126m[48;5;162m▀[38;5;16m[48;5;126m▀[38;5;59m[48;5;60m▀[38;5;251m[48;5;96m▀[38;5;231m[48;5;254m▀[38;5;102m[48;5;247m▀[38;5;125m[48;5;96m▀[38;5;162m[48;5;132m▀[38;5;125m[48;5;96m▀[38;5;102m[48;5;245m▀[38;5;254m[48;5;231m▀[38;5;53m[48;5;109m▀[38;5;136m[48;5;94m▀[38;5;172m[48;5;214m▀[38;5;172m[48;5;208m▀[38;5;172m[48;5;208m▀[38;5;130m[48;5;214m▀[38;5;16m[48;5;94m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m        [0m
                 [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;53m▀[38;5;94m[48;5;59m▀[38;5;136m[48;5;59m▀[38;5;136m[48;5;59m▀[38;5;136m[48;5;95m▀[38;5;172m[48;5;52m▀[38;5;52m[48;5;60m▀[38;5;145m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;252m[48;5;96m▀[38;5;251m[48;5;59m▀[38;5;255m[48;5;252m▀[38;5;231m[48;5;231m▀[38;5;145m[48;5;145m▀[38;5;103m[48;5;102m▀[38;5;102m[48;5;253m▀[38;5;125m[48;5;16m▀[38;5;162m[48;5;89m▀[38;5;89m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;89m[48;5;162m▀[38;5;162m[48;5;89m▀[38;5;125m[48;5;16m▀[38;5;66m[48;5;253m▀[38;5;139m[48;5;102m▀[38;5;145m[48;5;145m▀[38;5;231m[48;5;231m▀[38;5;145m[48;5;250m▀[38;5;145m[48;5;132m▀[38;5;145m[48;5;132m▀[38;5;188m[48;5;132m▀[38;5;231m[48;5;250m▀[38;5;231m[48;5;231m▀[38;5;59m[48;5;251m▀[38;5;130m[48;5;16m▀[38;5;172m[48;5;95m▀[38;5;136m[48;5;59m▀[38;5;136m[48;5;59m▀[38;5;130m[48;5;59m▀[38;5;16m[48;5;59m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;16m▀[0m       [0m
                [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;52m[48;5;142m▀[38;5;142m[48;5;184m▀[38;5;184m[48;5;184m▀[38;5;178m[48;5;184m▀[38;5;184m[48;5;184m▀[38;5;184m[48;5;94m▀[38;5;59m[48;5;103m▀[38;5;253m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀▀▀▀[38;5;231m[48;5;231m▀[38;5;231m[48;5;231m▀[38;5;59m[48;5;254m▀[38;5;103m[48;5;59m▀[38;5;253m[48;5;59m▀[38;5;102m[48;5;145m▀[38;5;59m[48;5;250m▀[38;5;53m[48;5;250m▀▀[38;5;59m[48;5;250m▀[38;5;102m[48;5;145m▀[38;5;253m[48;5;59m▀[38;5;139m[48;5;59m▀[38;5;59m[48;5;254m▀[38;5;231m[48;5;231m▀[38;5;152m[48;5;251m▀[38;5;95m[48;5;102m▀[38;5;162m[48;5;96m▀[38;5;162m[48;5;126m▀[38;5;162m[48;5;96m▀[38;5;96m[48;5;243m▀[38;5;253m[48;5;252m▀[38;5;231m[48;5;231m▀[38;5;96m[48;5;188m▀[38;5;100m[48;5;53m▀[38;5;184m[48;5;178m▀[38;5;178m[48;5;184m▀[38;5;184m[48;5;184m▀[38;5;178m[48;5;184m▀[38;5;52m[48;5;142m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m      [0m
               [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;52m[48;5;66m▀[38;5;94m[48;5;60m▀[38;5;94m[48;5;60m▀[38;5;94m[48;5;60m▀[38;5;94m[48;5;60m▀[38;5;94m[48;5;17m▀[38;5;59m[48;5;102m▀[38;5;231m[48;5;145m▀[48;5;145m▀[48;5;145m▀[48;5;145m▀▀▀▀▀▀[48;5;145m▀[48;5;145m▀[48;5;145m▀[38;5;250m[48;5;145m▀[38;5;102m[48;5;145m▀[38;5;59m[48;5;145m▀[38;5;59m[48;5;145m▀[38;5;59m▀[38;5;59m[48;5;145m▀[38;5;102m[48;5;145m▀[38;5;249m[48;5;145m▀[38;5;231m[48;5;145m▀[48;5;145m▀[48;5;145m▀[48;5;145m▀[38;5;252m[48;5;145m▀[38;5;145m[48;5;145m▀[38;5;109m[48;5;145m▀[38;5;145m[48;5;145m▀[38;5;253m[48;5;145m▀[38;5;231m[48;5;145m▀▀[48;5;145m▀[38;5;145m[48;5;249m▀[38;5;58m[48;5;17m▀[38;5;100m[48;5;60m▀[38;5;94m[48;5;66m▀[38;5;94m[48;5;60m▀[38;5;100m[48;5;60m▀[38;5;52m[48;5;66m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;232m▀[0m     [0m
             [38;5;16m[48;5;16m▀[38;5;16m[48;5;232m▀[38;5;16m[48;5;23m▀[38;5;66m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;53m[48;5;23m▀[38;5;60m[48;5;182m▀[38;5;59m[48;5;224m▀[38;5;59m[48;5;224m▀[48;5;224m▀▀▀▀▀▀▀▀▀[38;5;59m▀[38;5;59m▀▀[38;5;60m[48;5;224m▀[38;5;60m▀▀[38;5;60m▀[38;5;59m[48;5;224m▀▀[38;5;59m▀[38;5;59m▀▀▀[38;5;59m▀[38;5;59m▀[38;5;60m▀[38;5;59m▀[38;5;59m▀[38;5;59m▀▀[38;5;59m[48;5;224m▀[38;5;60m[48;5;224m▀[38;5;53m[48;5;60m▀[38;5;66m[48;5;37m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;80m[48;5;80m▀[38;5;66m[48;5;80m▀[38;5;16m[48;5;59m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m   [0m
            [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;59m▀[38;5;53m[48;5;73m▀[38;5;59m[48;5;67m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;67m▀[38;5;59m[48;5;73m▀[38;5;17m[48;5;66m▀[38;5;89m[48;5;53m▀[38;5;162m[48;5;53m▀[38;5;162m[48;5;53m▀[38;5;162m[48;5;53m▀▀▀[48;5;53m▀▀▀▀▀▀[48;5;53m▀[48;5;53m▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;53m▀[48;5;53m▀▀▀[38;5;162m[48;5;53m▀[38;5;162m[48;5;53m▀[38;5;162m[48;5;53m▀[38;5;53m[48;5;24m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;67m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;73m▀[38;5;59m[48;5;67m▀[38;5;53m[48;5;73m▀[38;5;16m[48;5;60m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;16m▀[0m  [0m
           [38;5;16m[48;5;16m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;66m▀[38;5;74m[48;5;73m▀[38;5;80m[48;5;73m▀[38;5;80m[48;5;73m▀[38;5;80m▀▀[38;5;80m▀[38;5;80m[48;5;73m▀[38;5;80m▀[38;5;80m▀[38;5;73m[48;5;73m▀[38;5;73m[48;5;73m▀[38;5;73m[48;5;73m▀[38;5;73m[48;5;73m▀▀▀[38;5;73m[48;5;73m▀▀▀▀[48;5;73m▀▀[38;5;73m▀[38;5;73m[48;5;73m▀▀[48;5;73m▀[48;5;73m▀[48;5;73m▀[48;5;73m▀[48;5;73m▀[48;5;73m▀[48;5;73m▀▀▀[48;5;73m▀▀▀[38;5;73m▀[38;5;73m[48;5;73m▀▀▀[38;5;73m▀[38;5;73m[48;5;73m▀[38;5;73m[48;5;73m▀[38;5;80m[48;5;73m▀[38;5;80m[48;5;73m▀[38;5;80m[48;5;73m▀[38;5;80m▀[48;5;73m▀▀[38;5;80m▀[38;5;80m[48;5;73m▀[38;5;80m[48;5;73m▀[38;5;17m[48;5;66m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m [0m
          [38;5;16m[48;5;16m▀[38;5;232m[48;5;16m▀[38;5;16m[48;5;126m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;53m▀[38;5;53m▀▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m[48;5;162m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀▀[38;5;53m▀[38;5;53m[48;5;162m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀▀[38;5;53m▀[38;5;53m▀[38;5;53m▀▀▀[38;5;53m▀[48;5;162m▀[38;5;53m[48;5;162m▀▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m[48;5;162m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m[48;5;162m▀[38;5;53m▀[38;5;53m▀[38;5;53m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;53m[48;5;162m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[0m [0m
          [38;5;232m[48;5;16m▀[38;5;89m[48;5;89m▀[38;5;198m[48;5;125m▀[38;5;198m[48;5;125m▀[38;5;198m[48;5;125m▀▀▀▀▀▀▀▀[48;5;125m▀▀▀[48;5;125m▀[48;5;125m▀[48;5;125m▀[48;5;125m▀[48;5;125m▀▀▀[48;5;125m▀[48;5;125m▀[48;5;125m▀[48;5;125m▀[48;5;125m▀[48;5;125m▀▀[48;5;125m▀[48;5;125m▀▀[48;5;125m▀[48;5;125m▀▀▀[48;5;125m▀[48;5;125m▀▀[48;5;125m▀▀▀[48;5;125m▀[48;5;125m▀[48;5;125m▀[48;5;125m▀▀▀[48;5;125m▀▀▀▀▀▀[48;5;125m▀[48;5;125m▀[38;5;198m[48;5;125m▀[38;5;198m[48;5;125m▀[38;5;125m[48;5;89m▀[38;5;232m[48;5;16m▀[0m [0m
          [38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[48;5;16m▀▀▀[48;5;16m▀[48;5;16m▀▀▀▀▀▀[38;5;16m▀▀▀[38;5;16m▀▀▀[38;5;16m▀[38;5;16m▀▀▀▀[38;5;16m▀▀▀▀▀▀▀▀▀▀▀▀▀[38;5;16m▀▀▀[38;5;16m▀▀▀[38;5;16m▀[38;5;16m▀▀▀[38;5;16m▀▀▀▀▀▀▀▀▀▀[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;232m[48;5;16m▀[0m [0m
                                                            [0m
                                                            [0m
[38;5;88m[48;5;168m▀[38;5;125m[48;5;218m▀[38;5;89m[48;5;218m▀[38;5;125m[48;5;218m▀[38;5;89m[48;5;211m▀[38;5;16m[48;5;52m▀[38;5;52m[48;5;168m▀[38;5;125m[48;5;218m▀[38;5;89m[48;5;218m▀[38;5;89m[48;5;218m▀[38;5;89m[48;5;211m▀[38;5;16m[48;5;52m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[48;5;16m▀[38;5;16m[48;5;52m▀[38;5;89m[48;5;211m▀[38;5;125m[48;5;218m▀[38;5;89m[48;5;218m▀[38;5;89m[48;5;168m▀[38;5;88m[48;5;217m▀[38;5;89m[48;5;218m▀[38;5;89m[48;5;211m▀[38;5;89m[48;5;162m▀[38;5;168m[48;5;188m▀[38;5;168m[48;5;224m▀[38;5;168m[48;5;188m▀[38;5;125m[48;5;218m▀[38;5;89m[48;5;218m▀[38;5;89m[48;5;211m▀[38;5;16m[48;5;52m▀[38;5;52m[48;5;132m▀[38;5;125m[48;5;218m▀[48;5;218m▀[38;5;52m[48;5;168m▀[38;5;16m[48;5;52m▀[38;5;89m[48;5;175m▀[38;5;125m[48;5;218m▀[38;5;125m[48;5;217m▀[38;5;16m[48;5;89m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;88m▀[38;5;89m[48;5;217m▀[38;5;89m[48;5;218m▀[38;5;125m[48;5;218m▀[38;5;52m[48;5;125m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;16m▀[38;5;16m[48;5;52m▀[38;5;89m[48;5;211m▀[38;5;89m[48;5;218m▀[38;5;125m[48;5;218m▀[38;5;52m[48;5;126m▀[38;5;16m[48;5;88m▀[38;5;52m[48;5;175m▀[38;5;125m[48;5;224m▀[38;5;125m[48;5;224m▀[38;5;125m[48;5;224m▀[38;5;88m[48;5;217m▀[38;5;16m[48;5;162m▀[38;5;16m[48;5;16m▀[48;5;16m▀[38;5;16m[48;5;162m▀[38;5;88m[48;5;217m▀[38;5;125m[48;5;224m▀[38;5;125m[48;5;224m▀[38;5;125m[48;5;224m▀[38;5;52m[48;5;175m▀[38;5;16m[48;5;88m▀[38;5;16m[48;5;16m▀[0m
[38;5;168m[48;5;168m▀[38;5;194m[48;5;224m▀[38;5;194m[48;5;188m▀[38;5;194m[48;5;188m▀[38;5;188m[48;5;188m▀[38;5;125m[48;5;162m▀[38;5;175m[48;5;181m▀[38;5;231m[48;5;224m▀[38;5;194m[48;5;188m▀[38;5;231m[48;5;224m▀[38;5;181m[48;5;175m▀[38;5;52m[48;5;168m▀[38;5;16m[48;5;175m▀[38;5;16m[48;5;168m▀[38;5;16m[48;5;162m▀[38;5;16m[48;5;168m▀[38;5;16m[48;5;175m▀[38;5;52m[48;5;168m▀[38;5;175m[48;5;175m▀[38;5;231m[48;5;224m▀[38;5;194m[48;5;188m▀[38;5;168m[48;5;175m▀[38;5;188m[48;5;188m▀[38;5;231m[48;5;188m▀[38;5;181m[48;5;182m▀[38;5;161m[48;5;168m▀[38;5;188m[48;5;181m▀[38;5;188m[48;5;181m▀[38;5;188m[48;5;175m▀[38;5;188m[48;5;181m▀[38;5;231m[48;5;224m▀[38;5;188m[48;5;188m▀[38;5;125m[48;5;162m▀[38;5;174m[48;5;181m▀[38;5;231m[48;5;224m▀[38;5;231m[48;5;224m▀[38;5;175m[48;5;181m▀[38;5;89m[48;5;161m▀[38;5;181m[48;5;188m▀[38;5;231m[48;5;224m▀[38;5;181m[48;5;168m▀[38;5;52m[48;5;125m▀[38;5;16m[48;5;168m▀[38;5;52m[48;5;211m▀[38;5;52m[48;5;175m▀[38;5;16m[48;5;168m▀[38;5;16m[48;5;88m▀[38;5;16m[48;5;125m▀[38;5;16m[48;5;175m▀[38;5;16m[48;5;168m▀[38;5;16m[48;5;168m▀[38;5;88m[48;5;175m▀[38;5;182m[48;5;188m▀[38;5;256m[48;5;188m▀[38;5;188m[48;5;188m▀[38;5;125m[48;5;125m▀[38;5;16m[48;5;162m▀[38;5;52m[48;5;211m▀[38;5;88m[48;5;175m▀[38;5;181m[48;5;181m▀[38;5;231m[48;5;224m▀[38;5;194m[48;5;188m▀[38;5;162m[48;5;168m▀[38;5;175m[48;5;188m▀[38;5;231m[48;5;188m▀[38;5;194m[48;5;188m▀[38;5;230m[48;5;175m▀[38;5;194m[48;5;181m▀[38;5;194m[48;5;230m▀[38;5;224m[48;5;231m▀[38;5;125m[48;5;175m▀[38;5;125m[48;5;175m▀[38;5;224m[48;5;194m▀[38;5;194m[48;5;224m▀[38;5;194m[48;5;181m▀[38;5;230m[48;5;175m▀[38;5;194m[48;5;188m▀[38;5;230m[48;5;231m▀[38;5;175m[48;5;224m▀[38;5;52m[48;5;125m▀[0m
[38;5;168m[48;5;168m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;168m[48;5;181m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;188m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;175m[48;5;175m▀[38;5;181m[48;5;181m▀[38;5;231m[48;5;231m▀[38;5;224m[48;5;188m▀[38;5;162m[48;5;162m▀[38;5;188m[48;5;188m▀[38;5;231m[48;5;231m▀[38;5;188m[48;5;181m▀[38;5;175m[48;5;175m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;181m▀[38;5;194m[48;5;188m▀[38;5;194m[48;5;194m▀[38;5;230m[48;5;188m▀[38;5;230m[48;5;181m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;181m[48;5;188m▀[38;5;175m[48;5;168m▀[38;5;230m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;168m[48;5;181m▀[38;5;182m[48;5;188m▀[38;5;224m[48;5;230m▀[38;5;194m[48;5;194m▀[38;5;188m[48;5;188m▀[38;5;168m[48;5;175m▀[38;5;188m[48;5;230m▀[38;5;188m[48;5;181m▀[38;5;162m[48;5;175m▀[38;5;217m[48;5;194m▀[38;5;230m[48;5;188m▀[38;5;231m[48;5;181m▀[38;5;194m[48;5;182m▀[38;5;224m[48;5;194m▀[38;5;175m[48;5;188m▀[38;5;168m[48;5;175m▀[38;5;231m[48;5;188m▀[38;5;230m[48;5;188m▀[38;5;188m[48;5;194m▀[38;5;194m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;168m[48;5;181m▀[38;5;224m[48;5;194m▀[38;5;194m[48;5;188m▀[38;5;231m[48;5;181m▀[38;5;194m[48;5;188m▀[38;5;194m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;175m[48;5;181m▀[38;5;194m[48;5;188m▀[38;5;194m[48;5;230m▀[38;5;181m[48;5;175m▀[38;5;124m[48;5;168m▀[38;5;162m[48;5;175m▀[38;5;182m[48;5;175m▀[38;5;181m[48;5;175m▀[38;5;174m[48;5;175m▀[38;5;188m[48;5;188m▀[38;5;188m[48;5;230m▀[38;5;224m[48;5;188m▀[38;5;168m[48;5;162m▀[38;5;124m[48;5;175m▀[38;5;175m[48;5;175m▀[38;5;181m[48;5;175m▀[38;5;181m[48;5;175m▀[38;5;162m[48;5;162m▀[0m
[38;5;168m[48;5;168m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;181m[48;5;175m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;188m▀[38;5;181m[48;5;175m▀[38;5;188m[48;5;188m▀[38;5;231m[48;5;231m▀[38;5;175m[48;5;175m▀[38;5;181m[48;5;181m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;162m[48;5;162m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;181m[48;5;181m▀[38;5;175m[48;5;175m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;168m[48;5;168m▀[38;5;188m[48;5;188m▀[38;5;231m[48;5;230m▀[38;5;181m[48;5;181m▀[38;5;161m[48;5;161m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;162m[48;5;161m▀[38;5;188m[48;5;181m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;224m[48;5;230m▀[38;5;188m[48;5;175m▀[38;5;188m[48;5;181m▀[38;5;194m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;181m[48;5;175m▀[38;5;181m[48;5;188m▀[38;5;224m[48;5;230m▀[38;5;224m[48;5;224m▀[38;5;162m[48;5;162m▀[38;5;175m[48;5;175m▀[38;5;224m[48;5;230m▀[38;5;194m[48;5;188m▀[38;5;181m[48;5;188m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;182m[48;5;175m▀[38;5;168m[48;5;125m▀[38;5;188m[48;5;182m▀[38;5;230m[48;5;194m▀[38;5;188m[48;5;188m▀[38;5;188m[48;5;188m▀[38;5;224m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;162m[48;5;162m▀[38;5;175m[48;5;181m▀[38;5;231m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;181m[48;5;181m▀[38;5;194m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;175m[48;5;175m▀[38;5;175m[48;5;168m▀[38;5;231m[48;5;181m▀[38;5;194m[48;5;188m▀[38;5;231m[48;5;224m▀[38;5;188m[48;5;181m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;162m[48;5;168m▀[38;5;230m[48;5;175m▀[38;5;231m[48;5;188m▀[38;5;194m[48;5;188m▀[38;5;231m[48;5;224m▀[38;5;168m[48;5;168m▀[0m
[38;5;168m[48;5;168m▀[38;5;224m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;168m[48;5;162m▀[38;5;188m[48;5;188m▀[38;5;230m[48;5;231m▀[38;5;188m[48;5;181m▀[38;5;168m[48;5;162m▀[38;5;188m[48;5;188m▀[38;5;224m[48;5;230m▀[38;5;175m[48;5;175m▀[38;5;181m[48;5;181m▀[38;5;224m[48;5;230m▀[38;5;188m[48;5;188m▀[38;5;168m[48;5;188m▀[38;5;188m[48;5;194m▀[38;5;224m[48;5;230m▀[38;5;181m[48;5;182m▀[38;5;175m[48;5;175m▀[38;5;224m[48;5;230m▀[38;5;188m[48;5;194m▀[38;5;168m[48;5;168m▀[38;5;188m[48;5;188m▀[38;5;224m[48;5;194m▀[38;5;181m[48;5;188m▀[38;5;162m[48;5;188m▀[38;5;188m[48;5;188m▀[38;5;188m[48;5;194m▀[38;5;224m[48;5;188m▀[38;5;125m[48;5;89m▀[38;5;175m[48;5;132m▀[38;5;224m[48;5;194m▀[38;5;188m[48;5;194m▀[38;5;230m[48;5;188m▀[38;5;168m[48;5;162m▀[38;5;175m[48;5;168m▀[38;5;224m[48;5;194m▀[38;5;188m[48;5;194m▀[48;5;188m▀[38;5;162m[48;5;125m▀[38;5;181m[48;5;168m▀[38;5;224m[48;5;231m▀[38;5;188m[48;5;194m▀[38;5;162m[48;5;181m▀[38;5;175m[48;5;188m▀[38;5;224m[48;5;194m▀[38;5;194m[48;5;188m▀[38;5;181m[48;5;168m▀[38;5;188m[48;5;194m▀[38;5;224m[48;5;230m▀[38;5;175m[48;5;175m▀[38;5;89m[48;5;89m▀[38;5;218m[48;5;182m▀[38;5;188m[48;5;194m▀[38;5;188m[48;5;188m▀[38;5;182m[48;5;175m▀[38;5;224m[48;5;194m▀[38;5;188m[48;5;188m▀[38;5;162m[48;5;188m▀[38;5;181m[48;5;188m▀[38;5;224m[48;5;194m▀[38;5;188m[48;5;194m▀[38;5;175m[48;5;168m▀[38;5;194m[48;5;217m▀[38;5;188m[48;5;194m▀[38;5;188m[48;5;194m▀[38;5;168m[48;5;230m▀[38;5;175m[48;5;230m▀[38;5;188m[48;5;194m▀[38;5;224m[48;5;230m▀[38;5;181m[48;5;181m▀[38;5;181m[48;5;168m▀[38;5;188m[48;5;230m▀[38;5;224m[48;5;194m▀[38;5;181m[48;5;230m▀[38;5;168m[48;5;230m▀[38;5;188m[48;5;194m▀[38;5;188m[48;5;194m▀[38;5;224m[48;5;230m▀[38;5;168m[48;5;168m▀[0m
[38;5;168m[48;5;125m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;162m[48;5;89m▀[38;5;181m[48;5;125m▀[38;5;231m[48;5;168m▀[38;5;175m[48;5;125m▀[38;5;162m[48;5;125m▀[38;5;224m[48;5;168m▀[38;5;231m[48;5;168m▀[38;5;175m[48;5;126m▀[38;5;168m[48;5;89m▀[38;5;224m[48;5;168m▀[38;5;194m[48;5;168m▀[38;5;224m[48;5;125m▀[38;5;188m[48;5;162m▀[38;5;231m[48;5;168m▀[38;5;181m[48;5;162m▀[38;5;175m[48;5;162m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;168m[48;5;125m▀[38;5;175m[48;5;88m▀[38;5;224m[48;5;168m▀[38;5;194m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;188m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;89m[48;5;52m▀[38;5;89m[48;5;52m▀[38;5;224m[48;5;162m▀[38;5;188m[48;5;168m▀[38;5;224m[48;5;162m▀[38;5;89m[48;5;52m▀[38;5;125m[48;5;52m▀[38;5;224m[48;5;168m▀[38;5;188m[48;5;168m▀[38;5;217m[48;5;125m▀[38;5;52m[48;5;16m▀[38;5;88m[48;5;16m▀[38;5;211m[48;5;88m▀[38;5;224m[48;5;162m▀[38;5;230m[48;5;168m▀[38;5;230m[48;5;168m▀[38;5;224m[48;5;125m▀[38;5;168m[48;5;52m▀[38;5;168m[48;5;89m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;175m[48;5;125m▀[38;5;89m[48;5;52m▀[38;5;218m[48;5;162m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;162m[48;5;89m▀[38;5;218m[48;5;125m▀[38;5;194m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;161m▀[38;5;224m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;168m[48;5;89m▀[38;5;125m[48;5;16m▀[38;5;218m[48;5;125m▀[38;5;224m[48;5;168m▀[38;5;194m[48;5;168m▀[38;5;224m[48;5;168m▀[38;5;217m[48;5;125m▀[38;5;224m[48;5;162m▀[38;5;217m[48;5;162m▀[38;5;125m[48;5;16m▀[38;5;174m[48;5;52m▀[38;5;224m[48;5;162m▀[38;5;194m[48;5;168m▀[38;5;194m[48;5;168m▀[38;5;224m[48;5;125m▀[38;5;181m[48;5;125m▀[38;5;224m[48;5;168m▀[38;5;168m[48;5;125m▀[0m
